# ComposeReact

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composereact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jensklingenberg/composereact/: EmptyState.kt  RComponent.kt
app/src/main/java/de/jensklingenberg/ui/: Color.kt  FirstComponent.kt  MainActivity.kt  MyComponent.kt  MySecComp.kt  SecondComponent.kt  Shape.kt  TextComponent.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composereact/: ExampleUnitTest.kt
composereact/: build.gradle
composereact/src/main/: AndroidManifest.xml
composereact/src/main/java/de/jensklingenberg/composereact/: Component.kt  RState.kt
gradle/wrapper/: gradle-wrapper.properties
